cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           crud-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crud-app#readme>
homepage:       https://github.com/githubuser/crud-app#readme
bug-reports:    https://github.com/githubuser/crud-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/crud-app

library
  exposed-modules:
      Api.Routes.User
      DB
      Lib
      Models.Movie
      Models.User
  other-modules:
      Paths_crud_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , generics-sop
    , http-media
    , lucid
    , monad-logger
    , mtl
    , network
    , network-uri
    , persistent
    , persistent-postgresql
    , postgresql-libpq
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable crud-app-exe
  main-is: Main.hs
  other-modules:
      Paths_crud_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , crud-app
    , directory
    , generics-sop
    , http-media
    , lucid
    , monad-logger
    , mtl
    , network
    , network-uri
    , persistent
    , persistent-postgresql
    , postgresql-libpq
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite crud-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crud_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , crud-app
    , directory
    , generics-sop
    , http-media
    , lucid
    , monad-logger
    , mtl
    , network
    , network-uri
    , persistent
    , persistent-postgresql
    , postgresql-libpq
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
